<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/minus-plus.css">
    <title>Document</title>
</head>
<body>
    <section id="background">
        <div class="square">
            <div id="count">0</div>
            <button id="minus">MINUS</button>
            <button id="plus">PLUS</button>
            <script src="./assets/js/minus-plus.js"></script>
        </div>
    </section>
</body>
</html>